REACT_APP_API_KEY= AIzaSyDq_WRJbnZtWnSxqbV_kl-ZZS8DVnhy6wg
REACT_APP_AUTH_DOMAIN = ecommerce-app-with-react-hooks.firebaseapp.com
REACT_APP_PROJECT_ID =  ecommerce-app-with-react-hooks
REACT_APP_STORAGE_BUCKET = ecommerce-app-with-react-hooks.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 719037100374
REACT_APP_APP_ID = 1:719037100374:web:6c6091a610ce02b3a766f7
REACT_APP_MEASUREMENT_ID = G-ZN4GN3FPP7